library IEEE;	
use IEEE.std_logic_1164.all;

entity deco7seg is
	port
	(
		-- Input ports
		A,B,C,D	: in  std_logic;
		
		-- Output ports
		O,P,Q,L,M,N,T	: out std_logic
		
	);
end deco7seg;


-- Library Clause(s) (optional)
-- Use Clause(s) (optional)

architecture arch_deco7seg of deco7seg is

		signal entradas : std_logic_vector(3 downto 0);
		signal salidas : std_logic_vector(6 downto 0);

begin

	entradas<= A&B&C&D;
	
	with entradas select
	
		salidas <= "0000001" when "0000",
					  "1001111" when "0001",
					  "0010010" when "0010",
					  "0000110" when "0011",
					  "1001100" when "0100",
					  "0100100" when "0101",
					  "0100000" when "0110",
					  "0001111" when "0111",
					  "0000000" when "1000",
					  "0000100" when "1001",
					  "0001000" when "1010",
					  "1100000" when "1011",
					  "0110001" when "1100",
					  "1000010" when "1101",
					  "0110000" when "1110",
					  "0111000" when "1111",
					  "1111111" when others;
		
		O <= salidas(6);
		P <= salidas(5);
		Q <= salidas(4);
		L <= salidas(3);
		M <= salidas(2);
		N <= salidas(1);
		T<= salidas(0);
		
		
end arch_deco7seg;
